"Notes"	"15 Leading Causes of Death"	"15 Leading Causes of Death Code"	Deaths	Population	Crude Rate
	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	655381	327167434	200.3
	"#Malignant neoplasms (C00-C97)"	"GR113-019"	599274	327167434	183.2
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	167127	327167434	51.1
	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	159486	327167434	48.7
	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	147810	327167434	45.2
	"#Alzheimer disease (G30)"	"GR113-052"	122019	327167434	37.3
	"#Diabetes mellitus (E10-E14)"	"GR113-046"	84946	327167434	26.0
	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	59120	327167434	18.1
	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	51386	327167434	15.7
	"#Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)"	"GR113-124"	48344	327167434	14.8
	"#Chronic liver disease and cirrhosis (K70,K73-K74)"	"GR113-093"	42838	327167434	13.1
	"#Septicemia (A40-A41)"	"GR113-010"	40718	327167434	12.4
	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	35835	327167434	11.0
	"#Parkinson disease (G20-G21)"	"GR113-051"	33829	327167434	10.3
	"#Pneumonitis due to solids and liquids (J69)"	"GR113-088"	19239	327167434	5.9
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Title: Top15_US2018"
"Year/Month: 2018"
"Group By: 15 Leading Causes of Death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: Disabled"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 8, 2020 12:18:09 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 8, 2020 12:18:09 AM"
"---"
Messages:
"1. When you group results by 15 Leading Causes, results are initially ordered by Death counts; also, total rows, zero rows,"
"suppressed rows, and Percent of Total are not available. Click any green up/down arrow to change the order. #Top15#"
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. When you group results by 15 Leading Causes, results show the top 15 rankable causes for the query criteria. Rankable causes"
"are a subset of the ICD 113 and ICD 130 (Infants) Cause Lists. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Top15."
"2. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
